@import (less) "../node_modules/normalize.css/normalize.css";

html {
	background-color: black;
}

body {
	min-height: 100vh;
	margin: 0;
	background-color: #16161D;
	color: aliceblue;
}

html {
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 62.5%;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.app {
	display: flex;
	height: 100vh;
	width: 100vw;
	font-size: 2rem;

	&__sidebar {
		flex-basis: 16em;
		background: aquamarine;
		color: #16161D;
		padding: 0 1.5em;

		ul {
			list-style: none;
			padding: 0;
		}
		li {
			display: flex;
		}
		a {
			padding: 0.25em 0;
			&:not(:hover) {
				text-decoration: none;
			}
		}
	}

	&__viewport {
		order: 2;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-grow: 1;
	}
}

.action-bar {
	position: fixed;
	bottom: 0;
	right: 0;
	display: flex;
	padding: 0.5em 2em;

	button {
		background: aqua;
		border: none;
		padding: 0.5em 2.5em;
		&:hover {
			color: rgba(0,0,0,0.8);
			box-shadow: inset 0 0 0 0.2em rgba(0,0,0,0.1);
		}
	}
}

//.app__header {
//	position: fixed;
//	width: 100%;
//	padding: 1em 1.5em;
//	display: flex;
//
//	background-color: darken(@bg-color, 80%, relative);
//
//	@color: green;
//	@bg-color: #05050c;
//
//	button {
//		-moz-appearance: none;
//		padding: 0.75em 1.5em;
//		border: none;
//		color: darken(@color, 70%, relative);
//		background-color: @bg-color;
//		font-weight: bold;
//		text-transform: uppercase;
//		margin: 0 0.5em;
//		flex-basis: 8em;
//
//		&:enabled {
//			color: @color;
//			background-color: @bg-color;
//			box-shadow: inset 0 0 0 1px darken(@color, 20%, relative);
//
//			&:hover {
//				color: lighten(@color, 30%, relative);
//				background-color: darken(@color, 80%, relative);
//				box-shadow: inset 0 0 0 1px lighten(@color, 30%, relative);
//			}
//		}
//	}
//}



canvas {
	background-color: #16161D;
	object-fit: contain;
	max-height: 100%;
	max-width: 100%;
	flex-grow: 1;
}







.ui-input {
	display: flex;
	flex-direction: column;

	margin-bottom: 2em;
}
.ui-select {
	display: flex;
	flex-direction: column;

	margin-bottom: 2em;
}